server {
  listen 80;
  server_name restrained-hunter.website;

  gzip on;
  gzip_static on;
  gzip_types text/plain

    application/x-javascript

    text/css

    application/xml

    text/javascript

    application/x-httpd-php

    image/jpeg

    image/gif

    image/png;
  gzip_buffers 32 4K;
  gzip_comp_level 6;
  gzip_min_length 100;


  location ^~ /api/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://briar-node:8922;
  }

  location / {
    root /usr/share/nginx/static;
    index index.html index.htm;
    # autoindex on;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}